<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<im.vector.app.core.preference.VectorPreferenceCategory-->
    <!--android:key="SETTINGS_LABS_PREFERENCE_KEY"-->
    <!--android:title="@string/room_settings_labs_pref_title">-->

    <im.vector.app.core.preference.VectorPreference
        android:focusable="false"
        android:key="labs_warning"
        android:summary="@string/room_settings_labs_warning_message" />

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:key="SETTINGS_ROOM_SETTINGS_LABS_END_TO_END_PREFERENCE_KEY"-->
    <!--android:title="@string/room_settings_labs_end_to_end" />-->

    <!--<im.vector.app.core.preference.VectorPreference-->
    <!--android:focusable="false"-->
    <!--android:key="SETTINGS_ROOM_SETTINGS_LABS_END_TO_END_IS_ACTIVE_PREFERENCE_KEY"-->
    <!--android:title="@string/room_settings_labs_end_to_end_is_active" />-->

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:key="SETTINGS_DATA_SAVE_MODE_PREFERENCE_KEY"-->
    <!--android:summary="@string/settings_data_save_mode_summary"-->
    <!--android:title="@string/settings_data_save_mode" />-->

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:defaultValue="true"-->
    <!--android:key="SETTINGS_USE_JITSI_CONF_PREFERENCE_KEY"-->
    <!--android:title="@string/settings_labs_create_conference_with_jitsi" />-->

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:key="SETTINGS_ENABLE_SEND_VOICE_FEATURE_PREFERENCE_KEY"-->
    <!--android:summary="@string/settings_labs_enable_send_voice_summary"-->
    <!--android:title="@string/settings_labs_enable_send_voice" />-->

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="true"
        android:key="SETTINGS_LABS_ENABLE_SWIPE_TO_REPLY"
        android:title="@string/labs_swipe_to_reply_in_timeline" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_UNREAD_NOTIFICATIONS_AS_TAB"
        android:title="@string/labs_show_unread_notifications_as_tab" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_MSC3061_SHARE_KEYS_HISTORY"
        android:persistent="false"
        android:summary="@string/labs_enable_msc3061_share_history_desc"
        android:title="@string/labs_enable_msc3061_share_history" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ENABLE_LATEX_MATHS"
        android:summary="@string/restart_the_application_to_apply_changes"
        android:title="@string/labs_enable_latex_maths" />
    <!--</im.vector.app.core.preference.VectorPreferenceCategory>-->

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_thread_messages_default"
        android:key="SETTINGS_LABS_ENABLE_THREAD_MESSAGES_FINAL"
        android:summary="@string/labs_enable_thread_messages_desc"
        android:title="@string/labs_enable_thread_messages" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AUTO_REPORT_UISI"
        android:summary="@string/labs_auto_report_uisi_desc"
        android:title="@string/labs_auto_report_uisi" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ENABLE_LIVE_LOCATION"
        android:summary="@string/labs_enable_live_location_summary"
        android:title="@string/labs_enable_live_location" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ENABLE_ELEMENT_CALL_PERMISSION_SHORTCUTS"
        android:summary="@string/labs_enable_element_call_permission_shortcuts_summary"
        android:title="@string/labs_enable_element_call_permission_shortcuts" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_new_app_layout_default"
        android:key="SETTINGS_LABS_NEW_APP_LAYOUT_KEY"
        android:summary="@string/labs_enable_new_app_layout_summary"
        android:title="@string/labs_enable_new_app_layout_title" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_deferred_dm_default"
        android:key="SETTINGS_LABS_DEFERRED_DM_KEY"
        android:summary="@string/labs_enable_deferred_dm_summary"
        android:title="@string/labs_enable_deferred_dm_title"
        app:isPreferenceVisible="@bool/settings_labs_deferred_dm_visible" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_rich_text_editor_default"
        android:key="SETTINGS_LABS_RICH_TEXT_EDITOR_KEY"
        android:summary="@string/labs_enable_rich_text_editor_summary"
        android:title="@string/labs_enable_rich_text_editor_title"
        app:isPreferenceVisible="@bool/settings_labs_rich_text_editor_visible" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_new_session_manager_default"
        android:key="SETTINGS_LABS_NEW_SESSION_MANAGER_KEY"
        android:summary="@string/labs_enable_session_manager_summary"
        android:title="@string/labs_enable_session_manager_title"
        app:isPreferenceVisible="@bool/settings_labs_new_session_manager_visible" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_client_info_recording_default"
        android:key="SETTINGS_LABS_CLIENT_INFO_RECORDING_KEY"
        android:summary="@string/labs_enable_client_info_recording_summary"
        android:title="@string/labs_enable_client_info_recording_title"
        app:isPreferenceVisible="@bool/settings_labs_client_info_recording_visible" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_enable_voice_broadcast_default"
        android:key="SETTINGS_LABS_VOICE_BROADCAST_KEY"
        android:summary="@string/labs_enable_voice_broadcast_summary"
        android:title="@string/labs_enable_voice_broadcast_title"
        app:isPreferenceVisible="@bool/settings_labs_enable_voice_broadcast_visible" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_JUMP_TO_DATE_KEY"
        android:summary="@string/labs_enable_jump_to_date_summary"
        android:title="@string/labs_enable_jump_to_date" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_JUMP_TO_SOURCE_KEY"
        android:summary="@string/labs_enable_jump_to_source_summary"
        android:title="@string/labs_enable_jump_to_source" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:dependency="SETTINGS_LABS_JUMP_TO_SOURCE_KEY"
        android:key="SETTINGS_LABS_JUMP_TO_SOURCE_REACTIONS"
        android:title="@string/labs_enable_jump_to_source_reactions" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:dependency="SETTINGS_LABS_JUMP_TO_SOURCE_KEY"
        android:key="SETTINGS_LABS_JUMP_TO_SOURCE_REPLIES"
        android:title="@string/labs_enable_jump_to_source_replies" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:dependency="SETTINGS_LABS_JUMP_TO_SOURCE_KEY"
        android:key="SETTINGS_LABS_JUMP_TO_SOURCE_EDITS"
        android:title="@string/labs_enable_jump_to_source_edits" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_CHAT_EXPORT_KEY"
        android:summary="@string/labs_enable_chat_export_summary"
        android:title="@string/labs_enable_chat_export" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_SKIP_AVATAR_CROP_KEY"
        android:summary="@string/labs_skip_avatar_crop_summary"
        android:title="@string/labs_skip_avatar_crop" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_TRANSLATE_KEY"
        android:summary="@string/labs_enable_translate_summary"
        android:title="@string/labs_enable_translate" />

    <im.vector.app.core.preference.VectorEditTextPreference
        android:defaultValue=""
        android:dependency="SETTINGS_LABS_TRANSLATE_KEY"
        android:dialogTitle="@string/translate_api_endpoint"
        android:inputType="textUri"
        android:key="SETTINGS_TRANSLATE_API_ENDPOINT"
        android:summary="@string/translate_api_endpoint_hint"
        android:title="@string/translate_api_endpoint" />

    <im.vector.app.core.preference.VectorEditTextPreference
        android:defaultValue=""
        android:dependency="SETTINGS_LABS_TRANSLATE_KEY"
        android:dialogTitle="@string/translate_api_token"
        android:inputType="textPassword"
        android:key="SETTINGS_TRANSLATE_API_TOKEN"
        android:summary="@string/translate_api_token_hint"
        android:title="@string/translate_api_token" />

    <im.vector.app.core.preference.VectorEditTextPreference
        android:defaultValue=""
        android:dependency="SETTINGS_LABS_TRANSLATE_KEY"
        android:dialogTitle="@string/translate_target_language"
        android:inputType="text"
        android:key="SETTINGS_TRANSLATE_TARGET_LANGUAGE"
        android:summary="@string/translate_target_language_default"
        android:title="@string/translate_target_language" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_TOR_KEY"
        android:summary="@string/labs_enable_tor_summary"
        android:title="@string/labs_enable_tor" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_I2P_KEY"
        android:summary="@string/labs_enable_i2p_summary"
        android:title="@string/labs_enable_i2p" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_YGGDRASIL_KEY"
        android:summary="@string/labs_enable_yggdrasil_summary"
        android:title="@string/labs_enable_yggdrasil" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ACCOUNT_EXPORT_KEY"
        android:summary="@string/labs_enable_account_export_summary"
        android:title="@string/labs_enable_account_export" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AUDIO_STATUSBAR_KEY"
        android:summary="@string/labs_enable_audio_statusbar_summary"
        android:title="@string/labs_enable_audio_statusbar" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_MEDIA_FILTER_KEY"
        android:summary="@string/labs_enable_media_filter_summary"
        android:title="@string/labs_enable_media_filter" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_EXPIRED_FILES_KEY"
        android:summary="@string/labs_enable_expired_files_summary"
        android:title="@string/labs_enable_expired_files" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="true"
        android:key="SETTINGS_LABS_SEND_ORIGINAL_SIZE_KEY"
        android:summary="@string/labs_send_original_size_summary"
        android:title="@string/labs_send_original_size" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_SKIP_PREVIEW_KEY"
        android:summary="@string/labs_skip_preview_generation_summary"
        android:title="@string/labs_skip_preview_generation" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_BLOCK_REMOTE_IMAGES_KEY"
        android:summary="@string/labs_block_remote_images_summary"
        android:title="@string/labs_block_remote_images" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_KEYWORD_FILTER_KEY"
        android:summary="@string/labs_keyword_filter_summary"
        android:title="@string/labs_keyword_filter" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_NETWORK_STATS_KEY"
        android:summary="@string/labs_enable_network_stats_summary"
        android:title="@string/labs_enable_network_stats" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_MASQUERADE_KEY"
        android:summary="@string/labs_enable_masquerade_summary"
        android:title="@string/labs_enable_masquerade" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_USER_MASK_KEY"
        android:summary="@string/labs_enable_user_mask_summary"
        android:title="@string/labs_enable_user_mask" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_CHUNKED_UPLOAD_KEY"
        android:summary="@string/labs_enable_chunked_upload_summary"
        android:title="@string/labs_enable_chunked_upload" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_CUSTOM_TIMEZONE_KEY"
        android:summary="@string/labs_enable_custom_timezone_summary"
        android:title="@string/labs_enable_custom_timezone" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_STRIP_EXIF_KEY"
        android:summary="@string/labs_strip_exif_summary"
        android:title="@string/labs_strip_exif" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_HIDE_INVITATION_KEY"
        android:summary="@string/labs_enable_hide_invitation_summary"
        android:title="@string/labs_enable_hide_invitation" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ALL_THREADS_KEY"
        android:summary="@string/labs_enable_all_threads_summary"
        android:title="@string/labs_enable_all_threads" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_USER_MESSAGES_KEY"
        android:summary="@string/labs_enable_user_messages_list_summary"
        android:title="@string/labs_enable_user_messages_list" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ROOM_VERSION_KEY"
        android:summary="@string/labs_enable_room_version_select_summary"
        android:title="@string/labs_enable_room_version_select" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_EXPANDED_PREVIEW_KEY"
        android:summary="@string/labs_enable_expanded_preview_summary"
        android:title="@string/labs_enable_expanded_preview" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_RAM_STATUSBAR_KEY"
        android:summary="@string/labs_enable_ram_statusbar_summary"
        android:title="@string/labs_enable_ram_statusbar" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_CACHE_MANAGER_KEY"
        android:summary="@string/labs_enable_cache_manager_summary"
        android:title="@string/labs_enable_cache_manager" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ALL_MESSAGES_KEY"
        android:summary="@string/labs_enable_all_messages_summary"
        android:title="@string/labs_enable_all_messages" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ROOM_INFO_KEY"
        android:summary="@string/labs_enable_room_info_summary"
        android:title="@string/labs_enable_room_info" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AUTO_TRANSLATE_KEY"
        android:summary="@string/labs_enable_auto_translate_room_summary"
        android:title="@string/labs_enable_auto_translate_room" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_DELETED_ARCHIVE_KEY"
        android:summary="@string/labs_enable_deleted_archive_summary"
        android:title="@string/labs_enable_deleted_archive" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_E2E_SEARCH_KEY"
        android:summary="@string/labs_enable_e2e_search_summary"
        android:title="@string/labs_enable_e2e_search" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_MODULE_UPDATES_KEY"
        android:summary="@string/labs_enable_module_updates_summary"
        android:title="@string/labs_enable_module_updates" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_NOTIF_KEYWORDS_KEY"
        android:summary="@string/labs_enable_notif_keywords_summary"
        android:title="@string/labs_enable_notif_keywords" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_REACTION_PREVIEW_KEY"
        android:summary="@string/labs_enable_reaction_preview_summary"
        android:title="@string/labs_enable_reaction_preview" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ROOM_MIRROR_KEY"
        android:summary="@string/labs_enable_room_mirror_summary"
        android:title="@string/labs_enable_room_mirror" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_SYMBOL_BAR_KEY"
        android:summary="@string/labs_enable_symbol_bar_summary"
        android:title="@string/labs_enable_symbol_bar" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AUTO_REPLACE_KEY"
        android:summary="@string/labs_enable_auto_replace_summary"
        android:title="@string/labs_enable_auto_replace" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_LLM_SLASH_KEY"
        android:summary="@string/labs_enable_llm_slash_summary"
        android:title="@string/labs_enable_llm_slash" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_DUPLICATE_NAMES_KEY"
        android:summary="@string/labs_enable_duplicate_names_summary"
        android:title="@string/labs_enable_duplicate_names" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_READ_RECEIPTS_KEY"
        android:summary="@string/labs_enable_read_receipts_cpp_summary"
        android:title="@string/labs_enable_read_receipts_cpp" />

    <im.vector.app.core.preference.VectorEditTextPreference
        android:defaultValue="20"
        android:dependency="SETTINGS_LABS_READ_RECEIPTS_KEY"
        android:inputType="number"
        android:key="SETTINGS_READ_RECEIPTS_MAX_VISIBLE"
        android:title="@string/read_receipts_max_visible" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ROOM_ANALYTICS_KEY"
        android:summary="@string/labs_enable_room_analytics_summary"
        android:title="@string/labs_enable_room_analytics" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_USER_HIDE_KEY"
        android:summary="@string/labs_enable_user_hide_summary"
        android:title="@string/labs_enable_user_hide" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_MODERATION_KEY"
        android:summary="@string/labs_enable_moderation_summary"
        android:title="@string/labs_enable_moderation" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AUTO_SCROLL_KEY"
        android:summary="@string/labs_enable_auto_scroll_summary"
        android:title="@string/labs_enable_auto_scroll" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_MSG_QUEUE_KEY"
        android:summary="@string/labs_enable_msg_queue_summary"
        android:title="@string/labs_enable_msg_queue" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_LOSSLESS_CROP_KEY"
        android:summary="@string/labs_enable_lossless_crop_summary"
        android:title="@string/labs_enable_lossless_crop" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_LANG_DETECT_KEY"
        android:summary="@string/labs_enable_lang_detect_summary"
        android:title="@string/labs_enable_lang_detect" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_CHAT_PUSHDOWN_KEY"
        android:summary="@string/labs_enable_chat_pushdown_summary"
        android:title="@string/labs_enable_chat_pushdown" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_EMOJI_BLACKLIST_KEY"
        android:summary="@string/labs_enable_emoji_blacklist_summary"
        android:title="@string/labs_enable_emoji_blacklist" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AVATAR_HISTORY_KEY"
        android:summary="@string/labs_enable_avatar_history_summary"
        android:title="@string/labs_enable_avatar_history" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_JUMPTOROOM_KEY"
        android:summary="@string/labs_enable_jumptoroom_summary"
        android:title="@string/labs_enable_jumptoroom" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_EVENT_LINK_RESOLVE_KEY"
        android:summary="@string/labs_enable_event_link_resolve_summary"
        android:title="@string/labs_enable_event_link_resolve" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_SECONDS_TIMESTAMPS_KEY"
        android:summary="@string/labs_enable_seconds_timestamps_summary"
        android:title="@string/labs_enable_seconds_timestamps" />

</androidx.preference.PreferenceScreen>
